{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "Projet E-Commerce PRO-11",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "latest",
    "chalk": "^3.0.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.7",
    "mongoose-findorcreate": "^3.0.0",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "process": "latest",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "browser-refresh": "^1.7.3",
    "faker": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-refresh server.js"
  },
  "author": "Vincent Lepelley <vincent@lepelley.fr>",
  "license": "ISC"
}
